# FileMockTest

./: pom.xml
src/main/java/com/mansf/fileop/: FileOperation.java  FileOperation2.java
src/test/java/com/mansf/fileop/: FileOperation2Test.java  FileOperationTest.java
